<!doctype html>
<html>
  <head>
    <title>Simon Ferns - AdonisCodes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    <meta name="description" content="Simon Ferns. A Proficient Developer with skills that he has crafted with deliberate practice in many but not all skills. Hope we can work together!">
    <meta name="keywords" content="Flutter, Developer, Replit, Programming, Upwork, Technology">
    <meta name="author" content="Simon Ferns">

  </head>
  <body>
    <section>
        <h1>Simon Ferns</br><span class="aka">(AKA AdonisCodes)</span></h1>    
    </section>
    
    
    <section>
        <div class="terminal">
            <p><span class="head">~$ </span><span class='command-title'>ls</span> <span class='command-args'>~/projects</span></p>
            <p class="command-output"><a href="https://github.com/Automa-Automations">Automa</a></p>
            </br>
            <p><span class="head">~$ </span><span class='command-title'>ls</span> <span class='command-args'> /dev/socials</span></p><p class="command-output"><span class="spacer"><a href="https://twitter.com/AdonisCodes_">Twitter</a> <a href="https://github.com/AdonisCodes">Github</a> <a href="https://leetcode.com/AdonisCodes/">LeetCode</a></span></p>
        </div>
    </section>
    
  </body>
  <style>
      * {
          margin: 0;
          padding: 0;
      }
      h1 {
          line-height: 18px;
      }
      body {
          width: 100vw;
          height: 100vh;
          background-color: black;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          color: white;
          gap: 20px;
      }
      .aka {
         font-size:0.8rem;
         color: gray;
      }
      .terminal {
          width: 250px;
          border: 1px solid gray;
          border-radius: 5px;
          padding: 10px;
      }
      .head {
          color: lightgreen;
      }
      
      .command-title {
          color: pink;
      }
      
      .command-args {
          color: orange;
      }
      
      .command-output {
          font-size: 0.75rem;
          color: lightgay;
      }
      
      .spacer {
      }
      
      a {
          color: tomato;
      }
  </style>
</html>
